/* body {
    color: #ffffff;
} */
header {
    grid-area: header;
    background-color:#7d3f98;
    border-bottom: 0.5px solid white;
}
footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    background-color:#7d3f98;
    border-top: 0.5px solid white;
    color: white;
    padding: 10px;
}
/* Main content in flex mode */
main {
    grid-area: main;
    display: flex;
}
#collapseIcon {
    /* flex: 0 0 auto; */
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
}
/* #collapseBtn, #importBtn {
    align-self: flex-start;
    justify-self: center;
} */
#censusTable {
    flex: 1 1 auto;
}
.btn-primary {
    background-color:#7d3f98;
}
/* ------------------------------------------- */
/* Grid layout for census-details page */
#censusContentLayout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "main main main main main main main main main main main main"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
/* ------------------------------- */
/* Grid layout for home/index page */
#homeContentLayout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "title title title title title title title title title title title title"
    "title title title title title title title title title title title title"
    "title title title title title title title title title title title title"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks frq-tsks"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
/* ------------------------------------------ */
/* Common grid layout for import wizard */
.census-wizard-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "title title title title title title title title title title title title"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "btns btns btns btns btns btns btns btns btns btns btns btns"
    "btns btns btns btns btns btns btns btns btns btns btns btns"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
/* Census Create Page Layout */
.census-create-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-template-areas: 
    "header header header header header header header header header header header header"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "form form form form form form form form form form form form"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
#frequentTasks {
    grid-area: frq-tsks;
    align-self: center;
    justify-self: center;
}
/* Title grid name will be reused in other grid layouts */
.section-title {
    grid-area: title;
    align-self: center;
    justify-self: stretch;
}
/* Grid name area where all data will be present besides the header, footer, title and buttons */
.form-section {
    grid-area: form;
    align-self: center;
    /* justify-self: center; */
    /* display: flex; */
    /* justify-content: space-between; */
}
/* grid name created for buttons */
.btn-panel {
    grid-area: btns;
    /* align-self: center; */
    /* justify-self: center; */
}
/* --------------------------------------------- */
.form-section textarea {
    overflow: auto;
    width: 100%;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    margin: 2px;
    /* margin-bottom: 1em; */
}
.census-metadata-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1.25em;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.census-metadata-item {
    flex: 0 1 auto;
    margin: 0.5em;
}
.census-metadata-item>label {
    color: #7d3f98;
    margin-right: 0.25em;
}
.census-metadata-item input[type="text"], .census-metadata-item select {
    max-width: 4em;
    border: 1px solid #ced4da;
    border-radius: .25rem;
}
input[type="checkbox"] {
    height: 1.25em;
    width: 1.25em;
}
/* ------------------------------------ */
.step-four-grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(40px, auto);
    gap: 0.5em;
    padding: 0.5em;
    /* grid-template-areas: 
    "inputs inputs inputs inputs inputs inputs textarea textarea textarea textarea textarea textarea"
    "dropdown dropdown dropdown dropdown dropdown dropdown textarea textarea textarea textarea textarea textarea"
    "checkbox checkbox checkbox checkbox checkbox checkbox textarea textarea textarea textarea textarea textarea"
    "textbox textbox textbox textbox textbox textbox textarea textarea textarea textarea textarea textarea"
    "buttons buttons buttons buttons buttons buttons textarea textarea textarea textarea textarea textarea"
    "buttons buttons buttons buttons buttons buttons textarea textarea textarea textarea textarea textarea"
    "buttons buttons buttons buttons buttons buttons textarea textarea textarea textarea textarea textarea" */
}
#columnHeadingInputDiv {
    grid-area: inputs;
}
#columnHeadingDropdownDiv {
    grid-area: dropdown;
}
#columnValueTextAreaDiv {
    grid-area: textarea;
}
.check-radio-box-div {
    grid-area: checkbox;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    padding: 6px;
    max-height:38px;
}
.check-radio-box-div>div {
    display: inline-flex;
    align-items: center;
}
#freeFormInputDiv {
    grid-area: textbox;
}
#columnBtnPanel {
    grid-area: buttons;
}
/* --------------------------- */
#stepFive .card-deck {
    /* margin-left : 0;
    margin-right : 0; */
    margin:15px 0 15px 0;
    justify-content: center;
}
#stepFive .card {
    margin: 0 0 0 0;
    /* flex: 0 1 auto; */
    /* flex: 0 1 400px; */
}
#stepFive .row {
    margin-left:0;
    margin-right:0;
    justify-content: center;
}
#stepFive .input-label {
    width: 83px;
    min-width:83px;
    /* text-align: right; */
    /* padding-left: 7px; */
}
label {
    padding-right: 7px;
}
.numeric-input {
    width:50px;
    min-width: 50px;
    /* text-align:right */
}
.align-center {
    text-align: center;
}

/* testing */
#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100%, auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: grid;
}
#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}
input:checked + #content #grid {
    display: grid;
}